C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.sourcelink.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\appsettings.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\WebApi.staticwebassets.endpoints.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\WebApi.exe
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\WebApi.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\WebApi.pdb
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.pdb
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\soportetecnico\Desktop\CP\FI16002150\cp1\webapi\obj\Debug\net8.0\ref\WebApi.dll
